quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Enable H2 Console
quarkus.datasource.jdbc.h2-console.enabled=true
quarkus.datasource.jdbc.h2-console.path=/h2
