quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO

# Enable the OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true

# Customizing the path for the OpenAPI documentation
quarkus.smallrye-openapi.path=/openapi

# Customizing the Swagger UI path
quarkus.swagger-ui.path=/swagger-ui

