<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listagem de contatos utilizando o Spring Boot</title>


<!--Não achei o bootstrap-theme-->
<!--    <link th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap-theme.min.css}"  rel="stylesheet" />-->

    <link th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}"  rel="stylesheet" />

    <link th:href="@{/webjars/font-awesome/6.5.1/css/fontawesome.min.css}"  rel="stylesheet" />

    <link th:href="@{/css/estilo.css}" rel="stylesheet" />

    <script type="application/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

    <script type="application/javascript" th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.min.js}"></script>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>

            <a class="navbar-brand" th:href="@{/contatos}">Contatos</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Menu
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="http://www.google.com" target="_blank">Site</a></li>
                        <li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="http://www.youtube.com" target="_blank">YouTube</a></li>
                        <li><a href="http://github.com" target="_blank">Github</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="page-header">
        <h1>Lista de contatos</h1>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>E-mail</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="contato: ${contatos}">
            <td th:text="${contato.id}"></td>
            <td th:text="${contato.nome}"></td>
            <td th:text="${contato.email}"></td>
        </tr>
        </tbody>
    </table>
</div>



</body>
</html>